<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;/*quando se usar position absolute dar para usar o left e o top*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; margin só serve para margen*/
            left: 50%; /*ou pode usar em %, tipo 50%*/
            top: 50%;

            transform: translate(-50%, -50%); /*pode usar em pixels 'px'também caso queira mecher com mais precisao*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>